<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .galerie{
            width: calc(2 * 400px + 20px);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: calc(50% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .img1{
            height: calc( 500px * 0.7 );
        }
        .img3{
            margin-top: calc( -500px * 0.3 + 10px ) ;
        }
        .img4{
            height: calc( 500px * 0.7);
            margin-right: 0;
        }
        .img2{
            margin-right: 0;
        }

        
        /* 11h15 @toute suite bon café !! */
    </style>
</head>
<body>
    
    <div class="galerie">
        <img src="http://via.placeholder.com/400x500?text=1" alt="" class="img1">
        <img src="http://via.placeholder.com/400x500?text=2" alt="" class="img2">
        <img src="http://via.placeholder.com/400x500?text=3" alt="" class="img3">
        <img src="http://via.placeholder.com/400x500?text=4" alt="" class="img4">
    </div>


</body>
</html>