<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- en html existe 2 types de balises 
        balise en block 
            h1 h2 h3 p header footer div section article figure ... 
        balise en ligne 
            span a img input b i 

        1 balise en block par défaut 
         prend la largeur de leur parent
         prend la hauteur de leur contenu 
         l'un en dessous de l'autre 
         possible de modifier leur largeur / hauteur avec du css 
    -->     

    <style>
        body{
            border:2px solid black;
        }
        p{
            border:2px solid red;
        }
        h2{
            border:2px solid blue;
        }
        h1{
            border:2px solid pink;
            width:100px;
            height: 200px;
        }
    </style>

    <p>L</p>
    <h2>Lorem.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae architecto nesciunt eaque consequatur assumenda aspernatur molestiae sunt dolores dignissimos laborum ad, eveniet quam quos corrupti nisi sequi harum repudiandae! Vitae deleniti incidunt laborum modi fuga! Officiis necessitatibus, nisi quia nihil vitae rerum hic sint doloribus, similique, consectetur ratione ad.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <style>
        div{
            width:500px;
            border:2px solid purple;
        }

        h3{
            border:2px solid yellow;
        }
    </style>
    <div>
        <h3>Lorem, ipsum dolor.</h3>
    </div>

    <style>
        section{
            border:2px solid yellow;
        }

        article{
            border:2px solid green;
        }

        h4{
            border:2px solid blue;
            /* quelle la largeur de h4 ?? 
                h4 = article = section = body 
            */
        }
    </style>

    <section  class="container"><!--  parent de div -->
        <article> <!--  parent de h4 -->
            <h4>Lorem, ipsum.</h4>
        </article>
    </section>
</body>
</html>