<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h1 ,h2 ,p{
            margin: 0;
        }
        body{
            font-family: sans-serif;
        }

        :root{
            --gris : #dee2e6;
        }

        .container{
            width:100%;
            max-width:1000px;
            margin: 0 auto;
        }

        img{
            max-width: 100%;
            margin: 1em 0;
        }
        .une{
            display: grid;
            grid-template-columns: 2fr 1fr 1.5fr;
            grid-gap: 30px;
            margin-top: 30px;
        }

        .une_col_1_titre{
            font-size: 1.5rem;
        }

        .une_col_2_1_img , .une_col_3_img{
            margin-top: 0;
        }

        .une_col_2_1{
            margin-bottom: 10px;
            padding-bottom: 30px;
            border-bottom: 1px solid var(--gris);
        }

        .une_col_3{
            border:1px solid var(--gris);
            text-align: center;
        }

        .une_col_3_detail{
            margin: -80px 40px 0 40px;
            padding:15px;
            background: white;
            position: relative;
            z-index: 1;
        }

        .une_col_3_dt{
            margin-bottom: 10px;
        }

        .une_col_3_titre{
            font-size: 0.9rem;
            margin-bottom: 1em;
        }

        .une_col_3_p{
            font-size: 0.9rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="une">
            <article class="une_col_1">
                <h1 class="une_col_1_titre">🧭 Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <img src="http://via.placeholder.com/500x400" alt="" class="une_col_1_img">
                <p class="une_col_1_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad unde neque ab omnis illum!</p>
            </article>
            <section class="une_col_2">
                <article class="une_col_2_1">
                    <img src="http://via.placeholder.com/500x300" alt="" class="une_col_2_1_img">
                    <h2 class="une_col_2_titre">🕹️ Lorem ipsum dolor sit amet.</h2>
                </article>
                <article>
                    <img src="http://via.placeholder.com/500x300" alt="" class="une_col_2_2_img">
                    <h2 class="une_col_2_titre">⏲️ Lorem ipsum dolor sit amet.</h2>
                </article>
            </section>
            <article class="une_col_3">
                <img src="http://via.placeholder.com/500x300" alt="" class="une_col_3_img">
                <div class="une_col_3_detail">
                    <p class="une_col_3_dt">Lorem, ipsum.</p>
                    <p class="une_col_3_auteur">auteur</p>
                    <h3 class="une_col_3_titre">🧿 Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p class="une_col_3_p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet cupiditate quasi repellat sed quis, quam quos suscipit earum aspernatur eum fuga dolore nobis neque, doloremque eos, natus porro libero maxime.</p>
                </div>
            </article>
        </section>
    </div>
</body>
</html>