<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border:2px solid maroon;
        }
        h1{
            border:2px solid red;
        }
        p{
            border:2px solid blue;
            position: relative;
        }
    </style>
</head>
<body>
    <div>
        <h1>lorem</h1>
        <p>info</p>
    </div>

    <style>
        .img1{
            position: relative;
            left:-50px;
            top:-50px;
            width:30px;
            height:30px;
        }
    </style>

    <img src="http://via.placeholder.com/400x200" alt="" class="pic">

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive img1" viewBox="0 0 16 16">
        <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
    </svg>

    <style>
        div{
            position: relative;
            width:400px;
        }
        .img2{
            position: absolute;
            bottom:50px;
            right:10px;
            width:30px;
            height:30px;
        }
    </style>
    <div>
        <img src="http://via.placeholder.com/400x200" alt="" class="pic2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive img2" viewBox="0 0 16 16">
            <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </div>

    <style>
        .nav{
            position:fixed;
            top:0;
        }
    </style>

    <p class="nav">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, accusamus!</p>

</body>
</html>