<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text">
        <input type="submit" value="rechercher">
    </form>
    <style>
        form{
            border:2px solid black;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 30px;
        }
        input[type="text"]{
            width: 0;
            border:none;
            padding: 0;
            transition: 1s all;
            outline: none;
        }
        form:hover input[type="text"]{
            /* https://webdevpro.net/raccourcis-clavier-pour-coder-sur-macos/ */
            width: 200px;
            border:1px solid black;
        }
    </style>
</body>
</html>